{
  "name": "wa-bot",
  "private": true,
  "version": "0.1.0",
  "description": "Chatbot WhatsApp E-Layan Desa Sabah Balau (Baileys)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.19",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
